PYTHONUNBUFFERED=1
DEBUG=True
GWA_ENVIRONMENT=dev
GWA_KEY=common-consumer
GWA_CONSUMER_KEY=common
PUB_SUB_HOST=127.0.0.1
PUB_SUB_PORT=9092
PUB_SUB_GROUP_ID=common-persist-group
DB_HOST=localhost:5434
DB_USER=gwa_common
DB_PASSWORD=D1685E7932B7B71F138CECE1C0300414
DB_NAME=gwa_common_db
CACHE_HOST=localhost
CACHE_PORT=6381
TOKEN_URL=http://localhost:9096/token
AUTHORIZE_URL=http://localhost:9096/authorize
INTROSPECT_URL=http://localhost:9096/introspect
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0